<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session Storage Popup</title>
</head>
<body>

    <h1>Popup Shown Only Once</h1>

    <script>

        // First time popup appear after the never appear

        if(!sessionStorage.getItem("popupshown")){
            alert("Welcome");

            sessionStorage.setItem("popupshown" , "yes");
            
        }




    </script>
    
</body>
</html>